# reactive-gRPC

./: README.md
reactive-gRPC-client/: pom.xml
reactive-gRPC-client/src/main/java/com/reactive/grpc/: ReactiveGRpcClientApplication.java
reactive-gRPC-client/src/main/java/com/reactive/grpc/controller/: GRPCController.java
reactive-gRPC-client/src/main/java/com/reactive/grpc/service/: GrpcConfiguration.java  InventoryManagerClient.java  InventoryManagerGrpcClient.java
reactive-gRPC-client/src/main/resources/: application.properties
reactive-gRPC-client/src/test/java/com/reactive/grpc/: ReactiveGRpcClientApplicationTests.java
reactive-gRPC-common/: pom.xml
reactive-gRPC-common/src/main/java/com/reactive/grpc/mapper/: InstantProtoMapper.java  InventoryProtoMapper.java  InventoryRequestProtoMapper.java  ProtobufMapper.java
reactive-gRPC-common/src/main/java/com/reactive/grpc/model/: Inventory.java  InventoryRequest.java
reactive-gRPC-common/src/main/proto/: Inventory.proto  InventoryManager.proto  InventoryRequest.proto
reactive-gRPC-server/: pom.xml
reactive-gRPC-server/src/main/java/com/reactive/grpc/: ReactiveGrpcApplication.java
reactive-gRPC-server/src/main/java/com/reactive/grpc/security/: SecurityConfiguration.java
reactive-gRPC-server/src/main/java/com/reactive/grpc/service/: InventoryManagerService.java
reactive-gRPC-server/src/main/resources/: Bearer-token.txt  application.yaml
reactive-gRPC-server/src/test/java/com/reactive/grpc/: ReactiveGrpcApplicationTests.java
